/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.FISMobile.fisglass;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  The standard margin used on the top, left, and right sides of a card. 
         */
        public static final int card_margin=0x7f050000;
        /**  The maximum height of the body content inside a card. 
         */
        public static final int glass_card_body_height=0x7f050007;
        /**  The recommended margin between the bottom of the card and the footer. This is
         an adjusted value so that the baseline of the text in the footer sits 40px
         from the bottom of the card, matching the other margins. 
         */
        public static final int glass_card_footer_margin=0x7f050005;
        /**  The width of the left column in the two-column layout. 
         */
        public static final int glass_card_left_column_width=0x7f050008;
        /**  The recommended margin for the top, left, and right edges of a card. 
         */
        public static final int glass_card_margin=0x7f050004;
        /**  The recommended margin for the left column of the two-column card. 
         */
        public static final int glass_card_two_column_margin=0x7f050006;
        /**  The amount of space between the icon and the phrase text on the result screen. 
         */
        public static final int result_icon_margin_right=0x7f050003;
        /**  The amount of space between the game state circles and the timer display in the status
         bar. 
         */
        public static final int timer_margin_left=0x7f050002;
        /**  The distance between the bottom of a card and the bottom of a tips-view, adjusted so
         that the baseline of the text is 40px from the bottom of the card. 
         */
        public static final int tip_margin_bottom=0x7f050001;
    }
    public static final class drawable {
        public static final int accounts=0x7f020000;
        public static final int app_icon=0x7f020001;
        public static final int billpay=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int logo_banner=0x7f020004;
        public static final int transfers=0x7f020005;
    }
    public static final class id {
        public static final int account=0x7f080008;
        public static final int accountBalance=0x7f080004;
        public static final int accountName=0x7f080002;
        public static final int accountNumber=0x7f080003;
        public static final int amount=0x7f08000a;
        public static final int body_layout=0x7f080001;
        public static final int cardImage=0x7f080005;
        public static final int cardTitle=0x7f080006;
        public static final int date=0x7f080009;
        public static final int layout=0x7f080000;
        public static final int payee=0x7f080007;
        public static final int transfer_amount=0x7f08000e;
        public static final int transfer_destination=0x7f080010;
        public static final int transfer_source=0x7f08000f;
        public static final int transfers_date=0x7f08000b;
        public static final int transfers_from=0x7f08000c;
        public static final int transfers_to=0x7f08000d;
    }
    public static final class layout {
        public static final int account_main_card=0x7f030000;
        public static final int banking_main_card=0x7f030001;
        public static final int billpay_main_card=0x7f030002;
        public static final int default_base=0x7f030003;
        public static final int trainsfers_main_card=0x7f030004;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
    public static final class xml {
        public static final int voice_trigger_show_me_my_account=0x7f040000;
    }
}
